{
  "name": "MyRewards - Fidelidade Digital",
  "short_name": "MyRewards",
  "description": "Cartões de fidelidade digitais para estabelecimentos e clientes.",
  "start_url": "/cards",
  "display": "standalone",
  "background_color": "#1b4d3e",
  "theme_color": "#1b4d3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
